{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 WordUhrMax;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19380\viewh12740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs128 \cf0 ES J IST L F\'dcNF\
ZEHN ZWANZIG\
DREIVIERTEL\
TF NACH VOR JM\
HALB X ZW\'d6LF FT\
ZWEI N SIEBEN\
L DREI CI F\'dcNF\
ELF NEUN VIER\
U ACHT ZEHN SI\
C SECHS TL UHR}