{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5360\viewh13900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Es ist 	wono je\
\
F\'fcnf 		pjec  \
Zehn  	dzesac \
Viertel 	bedelk\
Zwanzig 	dwaceci\
\
Nach 	po / na\
Vor		do\
\
Eins		jednej\
Zwei		dwemaj		\
Drei		trjoch\
Vier		styrjoch\
F\'fcnf		pjecich\
Sechs	sescich\
Sieben	sedmich\
Acht		wosmich\
Neun	dzjewjecich		\
Zehn		dzesacich\
Elf		jednacich		\
Zw\'f6lf	drwanacich	\
\
Halb		
\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
napo\uc0\u322 
\f0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 	\
Uhr		hodz\
\
\
\
Das sind 92 Zeichen:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Es ist\
\
F\'fcnf   \
Zehn  \
Viertel\
Zwanzig\
\
Nach 	\
Vor		\
\
Eins	\
Zwei			\
Drei	\
Vier	\
F\'fcnf	\
Sechs\
Sieben\
Acht	\
Neun		\
Zehn	\
Elf	\
Zw\'f6lf\
\
Halb		\
Uhr\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 Das sind 130 Zeichen:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \
wono je\
\
pjec\
dzesac \
bedelk\
dwaceci\
po\
do\
\
jenej\
dwemaj		\
trjoch\
styrjoch\
pjecich\
sescich\
sedmich\
wosmich\
dzjewjecich		\
dzesacich\
jednacich		\
drwanacich	\
\
na pol	\
}